@charset "UTF-8";
* {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

/*--Les Mixin--*/
body {
  margin: 0px;
}

/*--Header--*/
h1 {
  font-size: 24px;
  margin-left: 20px;
}

/*h2{
    color: #000000;
}   
p{
    color: #000000
}*/
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 8px 2px -2px gray;
}
.logo img {
  width: 162px;
  height: 30px;
  padding: 14px 89px;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #EAEAEA;
}

.icnLocali {
  margin-right: 17px;
}

.info {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
}
.info .d-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  height: 68px;
  text-align: center;
  padding: 44px 44px 6px;
}
.info .d-para {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46px;
  text-align: center;
  font-size: 18px;
}

/*--boutons--*/
.bouton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bouton .btn-explo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  width: 218px;
  height: 50px;
  margin: 25px 25px 55px;
  color: white;
}

.fonctionnement {
  padding: 40px 0px;
}

.allsectionBtn {
  position: relative;
}

.sectionBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 35px;
}

.sectionBtnResto {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.btn-fonct {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  Width: 322px;
  Height: 72px;
}

.btn-fonctR {
  width: 70%;
  margin-left: 20px;
}
.btn-fonctR h3 {
  font-size: 16px;
  font-weight: 500;
}

.btn-fonctL i {
  color: #7E7E7E;
}

.btn-fonctLD {
  color: #9356DC;
}

.ellips {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: #9356DC;
  color: white;
  text-align: center;
  position: absolute;
  margin-right: 320px;
  width: 24px;
  height: 24px;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 45px 0px;
}

.cards-resto {
  border-radius: 20px;
  background-color: #F6F6F6;
  width: 340px;
  height: 251px;
  border-radius: 20px;
  background-color: white;
  position: relative;
}
.cards-resto img {
  width: 340px;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.d-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-card .dLeft {
  width: 80%;
}
.d-card .dLeft h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 15px 0px 4px;
  color: #000000;
}
.d-card .dLeft p {
  margin: 0px;
  color: #000000;
  font-weight: 300;
  font-size: 17px;
}
.d-card svg {
  width: 22px;
  height: 21px;
}
.d-card .heart i {
  width: 24px;
  height: 24px;
}
.d-card .heart i :hover {
  color: #9356DC;
}

.new {
  position: absolute;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 29px;
  top: 22px;
  left: 248px;
  z-index: 1;
}

.new2 {
  position: absolute;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 29px;
  top: 22px;
  left: 248px;
  z-index: 1;
}

/*-- footer--*/
.sectionftr {
  background-color: #353535;
  padding: 22px 25px;
}
.sectionftr .footerLogo img {
  width: 139px;
  height: 27px;
  margin-bottom: 16px;
}
.sectionftr .footerlink1 {
  display: flex;
}
.sectionftr .footerlink1 i {
  color: white;
  margin-right: 11px;
}
.sectionftr .footerlink1 a {
  color: white;
}
.sectionftr .footerlink2 {
  display: flex;
}
.sectionftr .footerlink2 i {
  color: white;
  margin-right: 11px;
  width: 14px;
  height: 13px;
}
.sectionftr .footerlink2 a {
  color: white;
}

.footerlink3 a {
  color: white;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1183px)*/
@media (min-width: 600px) {
  .d-title {
    padding: 0px;
  }
  .d-title h1 {
    margin-left: 0px;
    font-size: 40px;
  }
  .cards-resto {
    width: 490px;
  }
  .cards-resto img {
    width: 489px;
  }
  .cards-resto .new {
    left: 392px;
  }
  .cards-resto .new2 {
    left: 392px;
  }
}
/* Medium devices (tablets, less/equal than 1183px)*/
@media (min-width: 1400px) {
  .d-title {
    padding: 0px;
  }
  .d-title h1 {
    margin-left: 0px;
    font-size: 40px;
  }
  .allFonctionnement {
    padding: 50px 180px;
  }
  .allFonctionnement .allsectionBtn {
    display: flex;
    justify-content: center;
    padding: 0px 10px;
  }
  .foncTitre {
    display: flex;
    justify-content: center;
    margin-right: 907px;
  }
  .foncTitre h1 {
    margin-left: 0px;
  }
  .allBtnCardUp {
    display: flex;
    align-items: flex-start;
    gap: 100px;
    align-self: stretch;
    justify-content: center;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 50px;*/
  }
  .allBtnCardDown {
    justify-content: center;
    display: flex;
    align-items: flex-start;
    gap: 100px;
    align-self: stretch;
    margin-left: 100px;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 50px;*/
  }
  .bloque {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
  }
  .cards-resto {
    width: 490px;
  }
  .cards-resto img {
    width: 489px;
  }
  .cards-resto .new {
    left: 392px;
  }
  .cards-resto .new2 {
    left: 392px;
  }
  .footerLogo {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    padding-top: 19px;
    margin-left: 70px;
  }
  .restaurants {
    padding: 45px 180px;
    display: flex;
    flex-direction: column;
  }
  .restaurants .restTitre {
    display: flex;
    justify-content: center;
    margin-right: 958px;
  }
  h1 {
    margin-left: 0px;
  }
  .sectionftr {
    display: flex;
    flex-direction: row-reverse;
  }
  .allFooterLink {
    display: flex;
    gap: 20px;
    padding-top: 22px;
  }
  .footerlink3 {
    display: flex;
    gap: 6px;
  }
}/*# sourceMappingURL=style.css.map */